mdl-meteor-sample.html
<head>
  <meta name="viewport" content="initial-scale=1">
  <title>mdl-meteor-sample</title>
</head>

<template name="layout">
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer
              mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <span class="mdl-layout-title">
          <a onclick='window.history.back()' style='color:white'>
            <i class="material-icons mdl-navigation__link">arrow_back</i>
          </a>
        </span>
        <div class="mdl-layout-spacer"></div>
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
                    mdl-textfield--floating-label mdl-textfield--align-right">
          <label class="mdl-button mdl-js-button mdl-button--icon"
                 for="fixed-header-drawer-exp">
            <i class="material-icons">search</i>
          </label>
          <div class="mdl-textfield__expandable-holder">
            <input class="mdl-textfield__input" type="text" name="sample"
                   id="fixed-header-drawer-exp" />
          </div>
        </div>
      </div>
    </header>
    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">Web Campus</span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="">Home</a>
        <a class="mdl-navigation__link" href="">Asistencias</a>
        <a class="mdl-navigation__link" href="">Boletin</a>
        <a class="mdl-navigation__link" href="">Salir</a>
      </nav>
    </div>
    <main class="mdl-layout__content">
      <div class="page-content">
        {{> yield}}
      </div>
    </main>
  </div>
</template>

<template name="course">
  <div class="transitions-content">
    <div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect">
      <div class="mdl-tabs__tab-bar">
          <a href="#subjects-panel" class="mdl-tabs__tab is-active">Materias</a>
          <a href="#students-panel" class="mdl-tabs__tab">Alumnos</a>
          <a href="#attendances-panel" class="mdl-tabs__tab">Asistencias</a>
      </div>

      <div class="mdl-tabs__panel is-active" id="subjects-panel">
        <table class="mdl-data-table mdl-js-data-table">
          <thead>
            <tr>
              <th class="mdl-data-table__cell--non-numeric">Name</th>
              <th>Age</th>
              <th>ID Number</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="mdl-data-table__cell--non-numeric">Don Aubrey</td>
              <td>25</td>
              <td>49021</td>
              <td><i class="material-icons">keyboard_arrow_right</i></td>
            </tr>
            <tr>
              <td class="mdl-data-table__cell--non-numeric">Sophia Carson</td>
              <td>32</td>
              <td>10258</td>
              <td><i class="material-icons">keyboard_arrow_right</i></td>
            </tr>
            <tr>
              <td class="mdl-data-table__cell--non-numeric">Steve Moreno</td>
              <td>29</td>
              <td>12359</td>
              <td><a href='/examen'><i class="material-icons">keyboard_arrow_right</i></a></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="mdl-tabs__panel" id="students-panel">
        <ul>
          <li>Tywin</li>
          <li>Cersei</li>
          <li>Jamie</li>
          <li>Tyrion</li>
        </ul>
      </div>
      <div class="mdl-tabs__panel" id="attendances-panel">
        <ul>
          <li>Viserys</li>
          <li>Daenerys</li>
        </ul>
      </div>
    </div>
  </div>
</template>

<template name='examen'>
  <div class="transitions-content">
    <table class="mdl-data-table mdl-js-data-table">
      <thead>
        <tr>
          <th class="mdl-data-table__cell--non-numeric">Name</th>
          <th>Age</th>
          <th>ID Number</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="mdl-data-table__cell--non-numeric">Tomas Romero</td>
          <td>25</td>
          <td>49021</td>
          <td><i class="material-icons">keyboard_arrow_right</i></td>
        </tr>
        <tr>
          <td class="mdl-data-table__cell--non-numeric">Sophia Carson</td>
          <td>32</td>
          <td>10258</td>
          <td><i class="material-icons">keyboard_arrow_right</i></td>
        </tr>
        <tr>
          <td class="mdl-data-table__cell--non-numeric">Steve Moreno</td>
          <td>29</td>
          <td>12359</td>
          <td><a href='/'><i class="material-icons">keyboard_arrow_right</i></a></td>
        </tr>
      </tbody>
    </table>
  </div>
</template>

mdl-meteor-sample.jade
head
  meta(name="viewport" content="initial-scale=1")
  title mdl-meteor-sample

template(name="layout")
  div.mdl-layout.mdl-js-layout.mdl-layout--fixed-drawer.mdl-layout--fixed-header
    header.mdl-layout__header
      div.mdl-layout__header-row
        span.mdl-layout-title
          a(onclick='window.history.back()' style='color:white')
            i.material-icons.mdl-navigation__link arrow_back
        div.mdl-layout-spacer
        div.mdl-textfield.mdl-js-textfield.mdl-textfield--expandable.mdl-textfield--floating-label.mdl-textfield--align-right
          label.mdl-button.mdl-js-button.mdl-button--icon(for="fixed-header-drawer-exp")
            i.material-icons search
          div.mdl-textfield__expandable-holder
            input.mdl-textfield__input#fixed-header-drawer-exp(type="text" name="sample")
    div.mdl-layout__drawer
      span.mdl-layout-title Web Campus
      nav.mdl-navigation
        a.mdl-navigation__link Home
        a.mdl-navigation__link Asistencias
        a.mdl-navigation__link Boletin
        a.mdl-navigation__link Salir
    main.mdl-layout__content
      div.page-content
        +yield

template(name="course")
  div.transitions-content
    div.mdl-tabs.mdl-js-tabs.mdl-js-ripple-effect
      div.mdl-tabs__tab-bar
          a.mdl-tabs__tab.is-active(href="#subjects-panel") Materias
          a.mdl-tabs__tab(href="#students-panel") Alumnos
          a.mdl-tabs__tab(href="#attendances-panel") Asistencias
      div.mdl-tabs__panel.is-active#subjects-panel
        +subjects
      div.mdl-tabs__panel#students-panel
        +students
      div.mdl-tabs__panel#attendances-panel
        ul
          li Viserys
          li Daenerys

template(name='examen')
  div.transitions-content
    table.mdl-data-table.mdl-js-data-table
      thead
        tr
          th.mdl-data-table__cell--non-numeric Name
          th Age
          th ID Number
          th 
      tbody
        tr
          td.mdl-data-table__cell--non-numeric Tomas Romero
          td 25
          td 49021
          td
            i.material-icons keyboard_arrow_right
        
        tr
          td.mdl-data-table__cell--non-numeric Sophia Carson
          td 32
          td 10258
          td
            i.material-iconskeyboard_arrow_right
        
        tr
          td.mdl-data-table__cell--non-numeric Steve Moreno
          td 29
          td 12359
          td
            a(href='/')
              i.material-icons keyboard_arrow_right
